# zhaw_2013_tsp-solver

./: .classpath  .gitignore  .project  README.md
ant/: build.properties  build.xml
data.test.hardcore/scenario/: test_hardcore_00012_vertices.xml  test_hardcore_00013_vertices.xml  test_hardcore_00050_vertices.xml  test_hardcore_01000_vertices.xml  test_hardcore_01200_vertices.xml  test_hardcore_01400_vertices.xml  test_hardcore_01600_vertices.xml  test_hardcore_03200_vertices.xml  test_hardcore_04000_vertices.xml
data.test/scenario/: test_five_nodes.xml  test_five_nodes_one_non-accessible_edge.xml  test_north_south_east_west.xml  test_unsolvable_scenario.xml
data/scenario/: 04_vertices.xml  05_vertices.xml  05_vertices_one_non-accessible_edge.xml  06_vertices.xml  07_vertices.xml  08_vertices.xml  09_vertices.xml  13_vertices.xml  41_vertices.xml  eight_vertices.xml  five_vertices.xml  five_vertices_one_non-accessible_edge.xml  fortyone_vertices.xml  nine_vertices.xml  seven_nodes.xml  seven_vertices.xml  six_nodes.xml  six_vertices.xml  test2.xml  test_fourtyone_nodes.xml  test_north_south_east_west.xml  unsolvable_scenario.xml  z_00020_randomly_generated_vertices.xml  z_00030_randomly_generated_vertices.xml  z_00040_randomly_generated_vertices.xml  z_00060_randomly_generated_vertices.xml  z_00070_randomly_generated_vertices.xml  z_00080_randomly_generated_vertices.xml  z_00090_randomly_generated_vertices.xml  z_00200_randomly_generated_vertices.xml  z_00400_randomly_generated_vertices.xml  zzz_00050_randomly_generated_vertices.xml  zzz_00100_randomly_generated_vertices.xml
launch4j/: TSP-Solver.xml
setup/: .gitignore  TSP-SolverWindowsSetup.nsi
src.test/model/: EdgeTest.java
src/tspsolver/: Launcher.java
tests_delete_later/online_examples/: SVGIODemoFrame.java  (+1 more)
(+171 files in other folders)
